{
  "extends": "./tsconfig.json",
  // Want to lint all files (this array is merged with the base one)
  "include": ["src/**/*", "utils/**/*", "jest.config.js"],
  "compilerOptions": {
    "allowJs": true
  }
}
