{
  "editor.tabSize": 2,
  "eslint.enable": true,
  "eslint.validate": ["javascript", "typescript"],
  "editor.formatOnSave": true,
  // Don't auto-format JS & TS since ESLint is already doing it
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
